% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{phtbasics}{article}{}
      \name{author}{1}{}{%
        {{hash=5fe1f37f0110f764e048e3f6e3676cd9}{%
           family={Pini},
           familyi={P\bibinitperiod},
           given={Art},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {DigiKey's North American Editors}%
      }
      \strng{namehash}{5fe1f37f0110f764e048e3f6e3676cd9}
      \strng{fullhash}{5fe1f37f0110f764e048e3f6e3676cd9}
      \strng{bibnamehash}{5fe1f37f0110f764e048e3f6e3676cd9}
      \strng{authorbibnamehash}{5fe1f37f0110f764e048e3f6e3676cd9}
      \strng{authornamehash}{5fe1f37f0110f764e048e3f6e3676cd9}
      \strng{authorfullhash}{5fe1f37f0110f764e048e3f6e3676cd9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{11}
      \field{month}{1}
      \field{title}{The Basics of Photodiodes and Phototransistors and How to Apply Them}
      \field{urlday}{5}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.digikey.in/en/articles/the-basics-of-photodiodes-and-phototransistors-and-how-to-apply-them
      \endverb
      \verb{url}
      \verb https://www.digikey.in/en/articles/the-basics-of-photodiodes-and-phototransistors-and-how-to-apply-them
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

