\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ph_npn}{{1a}{2}{NPN Phototransistor\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ph_npn}{{a}{2}{NPN Phototransistor\relax }{figure.caption.2}{}}
\newlabel{fig:ph_pnp}{{1b}{2}{PNP Phototransistor\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ph_pnp}{{b}{2}{PNP Phototransistor\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Types of Phototransistor\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:types_ph}{{1}{2}{Types of Phototransistor\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equivalent of a Phototransitor\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ph_eq}{{2}{2}{Equivalent of a Phototransitor\relax }{figure.caption.3}{}}
\abx@aux@cite{0}{embed}
\abx@aux@segm{0}{0}{embed}
\abx@aux@cite{0}{embed}
\abx@aux@segm{0}{0}{embed}
\abx@aux@cite{0}{phteff}
\abx@aux@segm{0}{0}{phteff}
\abx@aux@cite{0}{phteff}
\abx@aux@segm{0}{0}{phteff}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phototransistor\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:real_ph}{{3}{3}{Phototransistor\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Contruction}{3}{section.3}\protected@file@percent }
\abx@aux@cite{0}{phototransistorconstruction}
\abx@aux@segm{0}{0}{phototransistorconstruction}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Construction of an NPN Phototransistor\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:phototransitor-construction}{{4}{4}{Construction of an NPN Phototransistor\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Circuit Diagram}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NPN Phototransistor\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:symbol}{{5}{5}{NPN Phototransistor\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A Simple Light Detector Circuit\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lightdetector}{{6}{5}{A Simple Light Detector Circuit\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Operation Principle}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Application}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\abx@aux@cite{0}{phtbasics}
\abx@aux@segm{0}{0}{phtbasics}
\abx@aux@cite{0}{eebook}
\abx@aux@segm{0}{0}{eebook}
\abx@aux@cite{0}{elecmag}
\abx@aux@segm{0}{0}{elecmag}
\@input{src/7.Signatures.aux}
\abx@aux@read@bbl@mdfivesum{C6E13333E46005B841D0F41C727EB427}
\abx@aux@defaultrefcontext{0}{embed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{phteff}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{phototransistorconstruction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{phtbasics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eebook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{elecmag}{none/global//global/global}
\gdef \@abspage@last{11}
