\relax 
\abx@aux@refcontext{none/global//global/global}
\@input{src/1.Introduction.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuit Diagram}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NPN Phototransistor}}{3}{}\protected@file@percent }
\newlabel{fig:symbol}{{1}{3}}
\abx@aux@cite{0}{phtbasics}
\abx@aux@segm{0}{0}{phtbasics}
\abx@aux@read@bbl@mdfivesum{3F0DF9F715072EED3C90BFEE56D0A0FB}
\abx@aux@defaultrefcontext{0}{phtbasics}{none/global//global/global}
\gdef \@abspage@last{5}
